1414058431519	Rename type 'Build7'
1414058483033	Copy compilation unit
1414058537535	Delete element
1414058548259	Delete element
1414058552585	Delete element
1414063096021	Rename type 'UserInputThread'
1414067376106	Copy compilation unit
1414067393884	Copy compilation unit
1414067409494	Copy compilation unit
1414067429288	Copy compilation unit
1414067670389	Delete element
1414070956043	Rename type 'CommandObject'
1414070993492	Rename type 'CommandIOObject'
1414071030947	Copy compilation unit
1414071069803	Copy compilation unit
1414071276045	Delete element
